
const keyValueList = 
{
    Escape:0x29, 
    F1:0x3a, 
    F2:0x3b, 
    F3:0x3c,
    F4:0x3d, 
    F5:0x3e, 
    F6:0x3f,
    F7:0x40, 
    F8:0x41, 
    F9:0x42,
    F10:0x43, 
    F11:0x44, 
    F12:0x45,
    Delete:0x4C,
    Backquote:0x35,
    Digit1:0x1e,
    Digit2:0x1f,
    Digit3:0x20,
    Digit4:0x21,
    Digit5:0x22,
    Digit6:0x23,
    Digit7:0x24,
    Digit8:0x25,
    Digit9:0x26,
    Digit0:0x27,
    Minus:0x2d,
    Equal:0x2e,
    Tab:0x2b,
    CapsLock:0x39,
    Enter:0x28,
    BracketLeft :0x2f,
    BracketRight :0x30,
    Backslash :0x31,
    Semicolon :0x33,
    Quoteb:0x34,
    Comma:0x36,
    Period:0x37,
    Slash:0x38,
    ArrowUp:0x52,
    ArrowDown:0x51,
    ArrowRight:0x4f,
    ArrowLeft:0x50,
  //  special:0x2c,
    KeyA:0x04,
    KeyB:0x05,
    KeyC:0x06,
    KeyD:0x07,
    KeyE:0x08,
    KeyF:0x09,
    KeyG:0x0a,
    KeyH:0x0b,
    KeyI:0x0c,
    KeyJ:0x0d,
    KeyK:0x0e,
    KeyL:0x0f,
    KeyM:0x10,
    KeyN:0x11,
    KeyO:0x12,
    KeyP:0x13,
    KeyQ:0x14,
    KeyR:0x15,
    KeyS:0x16,
    KeyT:0x17,
    KeyU:0x18,
    KeyV:0x19,
    KeyW:0x1a,
    KeyX:0x1b,
    KeyY:0x1c,
    KeyZ:0x1d,
    Space:0x2c,
    Backspace:0X2A,
    Quote:0x34,
    ContextMenu:0x65,
    
    Home:0x4a,
    PageUp:0x4b,
    End:0x4d,
    PageDown:0x4e,
    Insert:0x49,
    Pause:0x48,
    ScrollLock:0x47,

    Numpad7:0x5f,
    Numpad8:0x60,
    Numpad9:0x61,
    NumpadDivide:0x54,
    Numpad4:0x5c,
    Numpad5:0x5d,
    Numpad6:0x5e,
    NumpadMultiply:0x55,
    Numpad1:0x59,
    Numpad2:0x5a,
    Numpad3:0x5b,
    NumpadSubtract:0x56,
    Numpad0:0x62,
    NumpadDecimal:0x63,
    NumpadAdd:0x57,
    NumpadEnter:0x58,
    NumLock:0x53,
    PrintScreen:0x46,
  }
  const keyValueList2 = 
  {
    Backspace:"an_id_8",
    Tab:"an_id_9",
    Enter:"an_id_13",
    NumpadEnter:"an_id_13_2",
    ShiftLeft:"an_id_16",
    ShiftRight:"an_id_16_2",
    ControlLeft:"an_id_17",
    ControlRight:"an_id_17_2",
    AltLeft:"an_id_18",
    AltRight:"an_id_18_2",
    Pause:"an_id_19",
    CapsLock:"an_id_20",
    Escape:"an_id_27",
    Space:"an_id_32",
    PageUp:"an_id_33",
    PageDown:"an_id_34",
    End:"an_id_35",
    Home:"an_id_36",
    ArrowLeft:"an_id_37",
    ArrowUp:"an_id_38",
    ArrowRight:"an_id_39",
    ArrowDown:"an_id_40",
    PrintScreen:"an_id_44",
    Insert:"an_id_45",
    Delete:"an_id_46",
    Digit0:"an_id_48",
    Digit1:"an_id_49",
    Digit2:"an_id_50",
    Digit3:"an_id_51",
    Digit4:"an_id_52",
    Digit5:"an_id_53",
    Digit6:"an_id_54",
    Digit7:"an_id_55",
    Digit8:"an_id_56",
    Digit9:"an_id_57",
    KeyA:"an_id_65",
    KeyB:"an_id_66",
    KeyC:"an_id_67",
    KeyD:"an_id_68",
    KeyE:"an_id_69",
    KeyF:"an_id_70",
    KeyG:"an_id_71",
    KeyH:"an_id_72",
    KeyI:"an_id_73",
    KeyJ:"an_id_74",
    KeyK:"an_id_75",
    KeyL:"an_id_76",
    KeyM:"an_id_77",
    KeyN:"an_id_78",
    KeyO:"an_id_79",
    KeyP:"an_id_80",
    KeyQ:"an_id_81",
    KeyR:"an_id_82",
    KeyS:"an_id_83",
    KeyT:"an_id_84",
    KeyU:"an_id_85",
    KeyV:"an_id_86",
    KeyW:"an_id_87",
    KeyX:"an_id_88",
    KeyY:"an_id_89",
    KeyZ:"an_id_90",
    MetaLeft:"an_id_91",
    MetaRight:"an_id_92",
    ContextMenu:"an_id_93",
    Numpad0:"an_id_96",
    Numpad1:"an_id_97",
    Numpad2:"an_id_98",
    Numpad3:"an_id_99",
    Numpad4:"an_id_100",
    Numpad5:"an_id_101",
    Numpad6:"an_id_102",
    Numpad7:"an_id_103",
    Numpad8:"an_id_104",
    Numpad9:"an_id_105",
    NumpadMultiply:"an_id_106",
    NumpadAdd:"an_id_107",
    NumpadSubtract:"an_id_109",
    NumpadDecimal:"an_id_110",
    NumpadDivide:"an_id_111",
    F1:"an_id_112",
    F2:"an_id_113",
    F3:"an_id_114",
    F4:"an_id_115",
    F5:"an_id_116",
    F6:"an_id_117",
    F7:"an_id_118",
    F8:"an_id_119",
    F9:"an_id_120",
    F10:"an_id_121",
    F11:"an_id_122",
    F12:"an_id_123",
    NumLock:"an_id_144",
    ScrollLock:"an_id_145",
    Semicolon:"an_id_186",
    Equal:"an_id_187",
    Comma:"an_id_188",
    Minus:"an_id_189",
    Period:"an_id_190",
    Slash:"an_id_191",
    Backquote:"an_id_192",
    BracketLeft:"an_id_219",
    Backslash:"an_id_220",
    BracketRight:"an_id_221",
    Quote:"an_id_222",
    volP:"an_id_300",
    volN:"an_id_301",
    volD:"an_id_302",
    Media:"an_id_303",
    TrackU:"an_id_304",
    Play_Pause:"an_id_305",
    TrackD:"an_id_306",
    stop:"an_id_307",
    www:"an_id_308",
    
    MouseLeft:"an_id_309",
    MouseMiddle:"an_id_310",
    MouseRight:"an_id_311",

    MouseWheelUP:"an_id_312",
    MouseWheelDown:"an_id_313",
    CtrlMouseWheelUP:"an_id_314",
    CtrlMouseWheelDown:"an_id_315",

    ShiftMouseWheelUP:"an_id_316",
    ShiftMouseWheelDown:"an_id_317",
    AltMouseWheelUP:"an_id_318",
    AltMouseWheelDown:"an_id_319",

  }

//顺序再某处有用，切莫随意打乱
const keyValueListSpecial =
{
    ControlLeft:0x01,
    ShiftLeft:0x02,
    AltLeft:0x04,
    MetaLeft:0x08,
    
    ControlRight:0x10,
    ShiftRight:0x20,
    AltRight:0x40,
    MetaRight:0x80,

} 

const keyValueListMedia =
{
  volP:0x1,
  volN:0x2,
  volD:0x0,
  Media:0x4,
  TrackU:0x7,
  Play_Pause:0x06,
  TrackD:0x8,
  stop:0x09,
  www:0x05,
} 


const keyValueListMouse =
{
  MouseLeft:0x0,
  MouseMiddle:0x2,
  MouseRight:0x1,

  MouseWheelUP:0x03,
  MouseWheelDown:0x04,
} 

const keyValueListMouseAndKey =
{
  CtrlMouseWheelUP:0,
  ShiftMouseWheelUP:1,
  AltMouseWheelUP:2,
  WinMouseWheelUP:3,

  CtrlMouseWheelDown:4,
  ShiftMouseWheelDown:5,
  AltMouseWheelDown:6,
  WinMouseWheelDown:7,
} 


const  keyValueListShortName =
{
  Digit0:'0',
  Digit1:'1',
  Digit2:'2',
  Digit3:'3',
  Digit4:'4',
  Digit5:'5',
  Digit6:'6',
  Digit7:'7',
  Digit8:'8',
  Digit9:'9',
  
  Numpad0:'0',
  Numpad1:'1',
  Numpad2:'2',
  Numpad3:'3',
  Numpad4:'4',
  Numpad5:'5',
  Numpad6:'6',
  Numpad7:'7',
  Numpad8:'8',
  Numpad9:'9',

  ControlLeft:"ctrlL",
  ShiftLeft:"shiftL",
  AltLeft:"altL",
  MetaLeft:"winL",
  
  ControlRight:"ctrlR",
  ShiftRight:"shiftR",
  AltRight:"altR",
  MetaRight:"winR",

  KeyA:"A",
  KeyB:"B",
  KeyC:"C",
  KeyD:"D",
  KeyE:"E",
  KeyF:"F",
  KeyG:"G",
  KeyH:"H",
  KeyI:"I",
  KeyJ:"J",
  KeyK:"K",
  KeyL:"L",
  KeyM:"M",
  KeyN:"N",
  KeyO:"O",
  KeyP:"P",
  KeyQ:"Q",
  KeyR:"R",
  KeyS:"S",
  KeyT:"T",
  KeyU:"U",
  KeyV:"U",
  KeyW:"W",
  KeyX:"X",
  KeyY:"Y",
  KeyZ:"Z",

  Backquote:'~',

  NumpadMultiply:"*",
  NumpadAdd:"+",
  NumpadSubtract:"-",
  NumpadDecimal:".",
  NumpadDivide:"/",
  NumpadEnter:"Enter",

  Minus:"-",
  Equal:"+",
  
  ArrowRight:"方向右",
  ArrowUp:"方向上",
  ArrowLeft:"方向左",
  ArrowDown:"方向下",


  Comma:",",
  Period:".",
  Slash:"/",
  BracketLeft:"[",
  Backslash:"\\",
  BracketRight:"]",
  Quoteb:"'",
  Semicolon:":",
  
  volP:"音量加",
  volN:"静音",
  volD:"音量减",
  Media:"播放器",
  TrackU:"上一曲",
  Play_Pause:"暂停/播放",
  TrackD:"下一曲",
  stop:"停止",
  www:"浏览器",

  MouseLeft:"鼠标左键",
  MouseMiddle:"鼠标中键",
  MouseRight:"鼠标右键",

  MouseWheelUP:"鼠标滑轮上",
  MouseWheelDown:"鼠标滑轮下",
  CtrlMouseWheelUP:"ctrl+鼠标滑轮上",
  CtrlMouseWheelDown:"ctrl+鼠标滑轮下",

  ShiftMouseWheelUP:"shift+鼠标滑轮上",
  ShiftMouseWheelDown:"shift+鼠标滑轮下",
  AltMouseWheelUP:"alt+鼠标滑轮上",
  AltMouseWheelDown:"alt+鼠标滑轮下",



} 



export {
    keyValueListSpecial,
    keyValueList,
    keyValueList2,
    keyValueListMedia,
    keyValueListMouse,
    keyValueListShortName,
    keyValueListMouseAndKey
  }